WpfTelegramBot/MainWindow.xaml

<Window x:Class="WpfTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTelegramBot"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" 
                            Width="800"
                            MaxHeight="600"
                            MaxWidth="1000"
                            MinHeight="450"
                            MinWidth="800"
                            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="listView" 
                  HorizontalAlignment="Stretch" 
                  Margin="10" 
                  VerticalAlignment="Stretch"
                  Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Id: {0}, Path=id}" FontSize="8"/>
                        <TextBlock Text="{Binding StringFormat=Имя пользователя: {0}, Path=userName}" FontSize="16"/>
                        <TextBlock Text="{Binding StringFormat=Сообщение: {0}, Path=messageText}" FontSize="14"/>
                        <TextBlock Text="{Binding StringFormat=Время отправки: {0}, Path=messageTime}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Stretch"
                 Margin="10 20"
                 Grid.Row="1" 
                 Grid.Column="0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Stretch"
                 Padding="10"
                 />
        <Button x:Name="button" 
                Content="Отправить" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Width="100"
                Margin="50" 
                Grid.Row="1"
                VerticalAlignment="Stretch" Click="button_Click"
                />
        <TextBlock 
            x:Name="userId"
            Text="{Binding ElementName=listView, Path=SelectedItem.id}" 
            Visibility="Collapsed"
            />


    </Grid>
</Window>
